<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keitaro - Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      html, body{
        font-family: 'Open Sans', sans-serif;
        color: #98938B;
      }
      .flex{
        /* Make this work even with IE */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* ./ Make this work even with IE */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        box-shadow: inset 0 0 0 3vw #1E9843;
      }
      .logo{
        max-width: 70vw;
        border: 2vw solid #8AC04B;
      }
      .flex:after{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url("img/keitaro-pattern-monochrome-transparent-300x300.png") 0 0 repeat;
        background-size: 250px;
        opacity: 0.5;
        z-index: -1;
        animation: 10s trippy-bg linear;
        animation-iteration-count: infinite;
      }
      .coming-soon{
        background: #98938B;
        color: #fff;
        margin: 1vw;
        padding: 1vh 2vw;
        max-width: calc(100% - 70px);
        text-align: center;
        text-transform: uppercase;
        transform: scaleY(0.9);
        letter-spacing: 1px;
      }
      @keyframes trippy-bg{
        from{
          background-position: 0 0;
        }
        to{
          background-position: 250px 250px;
        }
      }
    </style>

    <!--[if lt IE 10]>
    <style>
      .flex{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    }
    </style>
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon" href="img/keitaro-favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/keitaro-favicon-144x144.png">
  </head>
  <body>
    <div class="flex">
      <a href="http://www.keitaro.info/">
        <img class="logo" src="img/keitaro-logotype-570x180.png" alt="Keitaro Logo">
      </a>
      <div class="coming-soon">Coming Soon</div>
    </div>
  </body>
</html>